# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = EbOPYxz26t6vENexPQIPKz0jQGZnuYo0ZPkkWYoj
REACT_APP_MORALIS_SERVER_URL = https://jqswtjcwkm7u.usemoralis.com:2053/server
REACT_APP_CONTRACT_HASH = 0x95feb63ce8CA5C4A71C1e48fa2f34B7177B87E95
# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"